# DungeonsAndDragons

./: DungeonsDragons.sln  LICENSE  README.md
Common/DragonLib/: DragonLib.csproj  Runtime.cs
Common/DragonLib/Entities/: Entity.cs  Player.cs
Common/DragonLib/Environnement/: Board.cs
Common/DragonLib/Exception/: OutOfBoundsException.cs
Common/DragonLib/Types/: Boundaries.cs  Bounds.cs  Position.cs
Tests/DragonLibUnitTests/: DragonLibUnitTests.csproj  Runtime.cs  packages.config
Tests/DragonLibUnitTests/Entities/: EntityTest.cs  PlayerTest.cs
Tests/DragonLibUnitTests/Environnement/: BoardTest.cs
Tests/DragonLibUnitTests/Properties/: AssemblyInfo.cs
Tests/DragonLibUnitTests/Types/: BoundariesTest.cs  BoundsTest.cs  PositionTest.cs
UI/: App.xaml  App.xaml.cs  DungeonsDragons_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UI.csproj  packages.config
UI/Control/: BoardUserControl.xaml  BoardUserControl.xaml.cs
UI/Page/: ISwitchable.cs  MainMenu.xaml  MainMenu.xaml.cs  Switcher.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UI/Resources/Theme/: Style.xaml
