<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>the-prism</Authors>
    <Company>Asra-Notion</Company>
    <Product>DragonLib</Product>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <FileVersion>1.0.0.19</FileVersion>
    <Description>Library for dungeons and dragons</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>